# stonks

./: .gitignore  .project  README.md  build.gradle  gradle.properties  spotless.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/stonks/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonks/android/: AuthTable.java  BaseActivity.java  BaseFragment.java  BuySell.java  BuySellFragment.java  FavouriteStocksFragment.java  FavouritesFragment.java  FilterFragment.java  HomePageActivity.java  HomePageFragment.java  HorizontalNumberPicker.java  HypotheticalFragment.java  HypotheticalModeActivity.java  LoginActivity.java  MainActivity.java  PortolfioListFragment.java  RecentTransactionsFragment.java  SavedStocksFragment.java  SearchableActivity.java  SearchableFragment.java  SettingsFragment.java  SettingsParentFragment.java  StockActivity.java  StockFragment.java  StockJobDownloadScheduler.java  StockJobScheduler.java  TestDrawer.java  YourFragment.java  companyTableUpdateScheduler.java
app/src/main/java/com/stonks/android/adapter/: CompanyFilterListAdapter.java  HomePagerAdapter.java  PortfolioRecyclerViewAdapter.java  SearchResultAdapter.java  StockChartAdapter.java  StockListRecyclerViewAdapter.java  TransactionViewAdapter.java
app/src/main/java/com/stonks/android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/stonks/android/data/model/: LoggedInUser.java
app/src/main/java/com/stonks/android/manager/: BuySellManager.java  FavouriteStocksManager.java  LoginManager.java  PortfolioManager.java  RecentTransactionsManager.java  SearchManager.java  SettingsManager.java  StockManager.java  UserManager.java
app/src/main/java/com/stonks/android/model/: AlpacaTimeframe.java  AuthMode.java  BarData.java  CompanyModel.java  DateRange.java  FavouriteStock.java  HypotheticalViewModel.java  LoggedInUser.java  LoggedInUserView.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  Mode.java  PickerLiveDataModel.java  Portfolio.java  PortfolioItem.java  PortfolioListItem.java  PortfolioRow.java  QuoteData.java  Result.java  SearchResult.java  SettingsMode.java  StockData.java  StockListItem.java  Symbols.java  Transaction.java  TransactionFilters.java  TransactionMode.java  TransactionRow.java  Transactions.java  TransactionsListRow.java  UserModel.java  WebSocketObserver.java
app/src/main/java/com/stonks/android/model/alpaca/: AlpacaTimeframe.java  DateRange.java  WebSocketRequest.java  (+1 more)
app/src/main/java/com/stonks/android/models/: UserModel.java
app/src/main/java/com/stonks/android/storage/: CompanyTable.java  DatabaseHelper.java  FavouritesTable.java  PortfolioTable.java  TransactionTable.java  UserTable.java
app/src/main/java/com/stonks/android/uicomponent/: CandleChart.java  ChartMarker.java  CustomSlideUpDrawer.java  CustomSparkView.java  HorizontalNumberPicker.java  SpeedDialExtendedFAB.java  SpeedDialExtendedFab.java  StockChart.java
app/src/main/java/com/stonks/android/utility/: ChartHelpers.java  Constants.java  Formatters.java  SimpleMovingAverage.java  WeightedMovingAverage.java
app/src/main/res/drawable/: bottom_nav_item_text.xml  button_custom.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_favorite_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_sell_24.xml  ic_baseline_show_chart_24.xml  ic_drawer_layout.xml  push_feedback.xml  search_view.xml  slide_up_drawer.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_searchable.xml  activity_stock.xml  activity_test_drawer.xml  chart_marker.xml  company_checkbox_item.xml  content_scrolling.xml  drawer_layout.xml  fragment_buy_sell.xml  fragment_drawer.xml  fragment_favourite_stocks.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home_page.xml  fragment_hypothetical.xml  fragment_hypothetical_mode.xml  fragment_portolfio_list.xml  fragment_recent_transactions.xml  fragment_saved_stocks.xml  fragment_searchable.xml  fragment_settings.xml  fragment_settings_parent.xml  fragment_stock.xml  indicator_configuration.xml  numberpicker_horizontal.xml  portfolio_list_item.xml  search_result_list_item.xml  stock_date_range.xml  stock_history.xml  stock_position.xml  stock_transaction_date_item.xml  stock_transaction_list_item.xml
app/src/main/res/menu/: actionbar.xml  menu.xml  menu_home_page.xml
app/src/main/res/mipmap-anydpi-v26/: stonks_icon_round.xml
app/src/main/res/raw/: symbols.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stonks/android/: ExampleUnitTest.java
(+10 files in other folders)
