<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/favourite_group">
        <item
                android:id="@+id/favourite_stock_icon"
                android:icon="@drawable/ic_baseline_favorite_border_48"
                android:visible="true"
                android:title="Favourite"
                app:showAsAction="always"
        />
    </group>
</menu>
