<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/section_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/current_info_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_margin"
                        android:paddingHorizontal="@dimen/page_padding_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                            android:id="@+id/current_value_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTheme.TextAppearance.SmallLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/account_value"/>

                    <TextView
                            android:id="@+id/current_value_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTheme.TextAppearance.XXLLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/current_value_label"
                            android:text="@string/current_value_price" />

                    <ImageView
                            android:id="@+id/price_update_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/row_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/current_value_price"
                            android:paddingRight="@dimen/label_margin"
                            android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                    <TextView
                            android:id="@+id/price_update"
                            style="@style/AppTheme.TextAppearance.MediumLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_update"
                            app:layout_constraintLeft_toRightOf="@id/price_update_arrow"
                            app:layout_constraintTop_toTopOf="@id/price_update_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/price_update_arrow" />

                    <ImageView
                            android:id="@+id/total_return_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/price_update_arrow"
                            android:paddingRight="@dimen/label_margin"
                            android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                    <TextView
                            android:id="@+id/total_return"
                            style="@style/AppTheme.TextAppearance.MediumLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_return"
                            app:layout_constraintLeft_toRightOf="@id/total_return_arrow"
                            app:layout_constraintTop_toTopOf="@id/total_return_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/total_return_arrow" />

                    <TextView
                            android:id="@+id/money_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTheme.TextAppearance.MediumLabel"
                            app:layout_constraintTop_toTopOf="@id/current_value_price"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/money_left" />

                    <TextView
                            android:id="@+id/money_left_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTheme.TextAppearance.SmallLabel"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/money_left"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="@string/money_left_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/chart_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingHorizontal="@dimen/page_padding_horizontal"
                    android:layout_marginBottom="@dimen/section_margin">

                    <com.stonks.android.uicomponent.CustomSparkView
                        android:id="@+id/stock_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/AppTheme.ChartStyle" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/your_portfolio_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/page_padding_horizontal"
                    android:paddingVertical="@dimen/label_margin"
                    android:text="@string/your_portfolio"
                    style="@style/AppTheme.TextAppearance.XLLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/portfolio_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
