<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingHorizontal="@dimen/page_padding_horizontal">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_margin"
            android:text="@string/position_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/row_1"
            style="@style/AppTheme.TextAppearance.XLLabel"
    />
    <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/row_1_col_2"
            app:layout_constraintBottom_toTopOf="@id/row_2"
            android:layout_marginBottom="@dimen/title_margin">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shares_label"
                android:layout_marginBottom="@dimen/label_margin"
                style="@style/AppTheme.TextAppearance.XSLabel"
        />
        <TextView
                android:id="@+id/num_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                style="@style/AppTheme.TextAppearance.LargeLabel"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/row_1_col_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/row_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/row_2_col_2"
            android:layout_marginBottom="@dimen/title_margin">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_value_label"
                android:layout_marginBottom="@dimen/label_margin"
                style="@style/AppTheme.TextAppearance.XSLabel"
        />
        <TextView
                android:id="@+id/mkt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$69,420"
                style="@style/AppTheme.TextAppearance.LargeLabel"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/row_2_col_2"
            app:layout_constraintBottom_toTopOf="@id/row_3"
            android:layout_marginBottom="@dimen/title_margin">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_cost_label"
                android:layout_marginBottom="@dimen/label_margin"
                style="@style/AppTheme.TextAppearance.XSLabel"
        />

        <TextView
                android:id="@+id/avg_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$19.87"
                style="@style/AppTheme.TextAppearance.LargeLabel"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/row_2_col_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/row_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/row_3"
            android:layout_marginBottom="@dimen/title_margin">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_return_label"
                android:layout_marginBottom="@dimen/label_margin"
                style="@style/AppTheme.TextAppearance.XSLabel"
        />

        <TextView
                android:id="@+id/day_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+$3.66 (5.42%)"
                style="@style/AppTheme.TextAppearance.LargeLabel"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/row_2_col_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/title_margin">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_return_label"
                android:layout_marginBottom="@dimen/label_margin"
                style="@style/AppTheme.TextAppearance.XSLabel"
        />


        <TextView
                android:id="@+id/total_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+$51,449 (226%)"
                style="@style/AppTheme.TextAppearance.LargeLabel"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
